{
  "name": "ai-personal-finance-manager",
  "version": "1.0.0",
  "description": "AI-Powered Personal Finance Manager with React, Node.js, MongoDB, and Firebase",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "finance",
    "ai",
    "react",
    "nodejs",
    "mongodb",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
